spring.application.name=202444086_이인희
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:c759f318-ea61-4a26-a408-b0a72499a5ed
server.port=8585
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp