spring.application.name=Week12_03JPAJSP
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ac142819-efe1-485e-b221-ea6fe9dcaeee
server.port=8585
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
