spring.application.name=Week13_01Border
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ad6d56a6-2407-4de8-975b-29d4f422c601
server.port=8585
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
